In [2]:
from sklearn.linear_model import LinearRegression
import pandas as pd
import numpy as np

In [7]:
from sklearn import model_selection as ms

In [4]:
data= pd.read_csv("0000000000002419_training_ccpp_x_y_train.csv")
df= data.copy()

In [51]:
df

      columns No  feature1  feature2  feature3  feature4
0           8.58     38.38   1021.03     84.37    482.26
1          21.79     58.20   1017.21     66.74    446.94
2          16.64     48.92   1011.55     78.76    452.56
3          31.38     71.32   1009.17     60.42    433.44
4           9.20     40.03   1017.05     92.46    480.38
...          ...       ...       ...       ...       ...
7171        9.32     37.73   1022.14     79.49    477.91
7172       11.20     41.38   1021.65     61.89    476.87
7173       29.80     69.34   1009.36     64.74    437.65
7174       16.37     54.30   1017.94     63.63    459.97
7175       30.11     62.04   1010.69     47.96    444.42

[7176 rows x 5 columns]

In [55]:
x_train= df.iloc[ : , 0 : 4 ]
y_train= df.iloc[ : , 4]

df.columns= ["feature1","feature2","feature3","feature4", "Y_Pred"]

print(df)

print(x_train)
print(y_train)

      feature1  feature2  feature3  feature4  Y_Pred
0         8.58     38.38   1021.03     84.37  482.26
1        21.79     58.20   1017.21     66.74  446.94
2        16.64     48.92   1011.55     78.76  452.56
3        31.38     71.32   1009.17     60.42  433.44
4         9.20     40.03   1017.05     92.46  480.38
...        ...       ...       ...       ...     ...
7171      9.32     37.73   1022.14     79.49  477.91
7172     11.20     41.38   1021.65     61.89  476.87
7173     29.80     69.34   1009.36     64.74  437.65
7174     16.37     54.30   1017.94     63.63  459.97
7175     30.11     62.04   1010.69     47.96  444.42

[7176 rows x 5 columns]
      feature1  feature2  feature3  feature4
0         8.58     38.38   1021.03     84.37
1        21.79     58.20   1017.21     66.74
2        16.64     48.92   1011.55     78.76
3        31.38     71.32   1009.17     60.42
4         9.20     40.03   1017.05     92.46
...        ...       ...       ...       ...
7171      9.32     37.73   1022.14     79.49
7172     11.20     41.38   1021.65     61.89
7173     29.80     69.34   1009.36     64.74
7174     16.37     54.30   1017.94     63.63
7175     30.11     62.04   1010.69     47.96

[7176 rows x 4 columns]
0       482.26
1       446.94
2       452.56
3       433.44
4       480.38
         ...
7171    477.91
7172    476.87
7173    437.65
7174    459.97
7175    444.42
Name: Y_Pred, Length: 7176, dtype: float64

In [38]:
algo1= LinearRegression()

algo1.fit(x_train, y_train)

LinearRegression()

In [39]:
test_data= pd.read_csv("0000000000002419_test_ccpp_x_test.csv")

In [40]:
df2= test_data.copy()

In [41]:
df2

      11.95000000  42.03000000  1017.58000000  90.89000000
0           12.07        38.25        1012.67        81.66
1           26.91        74.99        1005.64        78.98
2           20.58        39.53        1005.68        62.09
3           16.78        37.20        1011.97        68.94
4           22.46        58.49        1011.50        70.54
...           ...          ...            ...          ...
2386        29.49        69.71        1009.34        56.35
2387        27.69        65.34        1014.31        46.59
2388        24.32        66.25        1009.09        91.89
2389        23.49        42.80        1013.96        65.31
2390        21.76        60.27        1018.96        85.06

[2391 rows x 4 columns]

In [50]:
df2.columns= ["feature1","feature2","feature3","feature4"]

In [43]:
df2

      feature1  feature2  feature3  feature4
0        12.07     38.25   1012.67     81.66
1        26.91     74.99   1005.64     78.98
2        20.58     39.53   1005.68     62.09
3        16.78     37.20   1011.97     68.94
4        22.46     58.49   1011.50     70.54
...        ...       ...       ...       ...
2386     29.49     69.71   1009.34     56.35
2387     27.69     65.34   1014.31     46.59
2388     24.32     66.25   1009.09     91.89
2389     23.49     42.80   1013.96     65.31
2390     21.76     60.27   1018.96     85.06

[2391 rows x 4 columns]

In [56]:
x_testing_data= df2.iloc[ : , 0 : 4 ]

In [57]:
y_test_pred= algo1.predict(x_testing_data)

In [61]:
y_test_pred.reshape(-1, 1)

array([[471.76632733],
       [433.85647002],
       [457.23359511],
       ...,
       [439.13871988],
       [450.65930697],
       [447.27281902]])

In [62]:
np.savetxt("y_predict_project2.csv", y_test_pred)